export const ui = {
  ja: {
    "contact.figmaCommunity": "Figma Community",
    "contact.forMembers": "三菱電機メンバー向け",
    "contact.github": "GitHub",
    "contact.internalCommunity": "社内コミュニティ",
    "contact.internalPortal": "社内ポータル",
    "contact.joinCommunity": "コミュニティに参加する",
    "contact.latestInfo": "最新情報",
    "contact.mediaCommunity": "メディア・コミュニティ",
    "contact.note": "note",
    "dummy.translationKey1": "日本語1",
    "dummy.translationKey2": "日本語2",
    "dummy.translationKey3": "日本語3",
    "dummy.untranslationValiable": "未翻訳変数",
    "footer.about": "About",
    "footer.aboutSerendie": "Serendieについて",
    "footer.accordion": "Accordion",
    "footer.button": "Button",
    "footer.color": "カラー",
    "footer.components": "Components",
    "footer.contact": "お問い合わせ",
    "footer.copyright": "© 2024 Mitsubishi Electric Corporation",
    "footer.dataVisualization": "データビジュアライゼーション",
    "footer.design": "デザイン",
    "footer.designTokens": "デザイントークン",
    "footer.development": "開発",
    "footer.dimension": "寸法",
    "footer.elevation": "エレベーション",
    "footer.foundation": "Foundation",
    "footer.getStarted": "Get Started",
    "footer.icon": "アイコン",
    "footer.illustration": "イラストレーション",
    "footer.list": "List",
    "footer.releaseTitle": "ニュース・イベントを見る",
    "footer.search": "Search",
    "footer.seeAll": "すべて見る",
    "footer.select": "Select",
    "footer.showcaseTitle": "Serendie UIの活用事例",
    "footer.tabs": "Tabs",
    "footer.terms": "利用規約",
    "footer.textField": "Text Field",
    "footer.theming": "テーマ",
    "footer.title": "Serendie Design System",
    "footer.typography": "タイポグラフィ",
    "page.lastUpdated": "更新",
    "hero.concept": "コンセプト",
    "hero.description":
      "人とテクノロジーの協働を通じてアイデアの実現を促すオープンデザインシステム",
    "nav.about": "About",
    "nav.components": "Components",
    "nav.foundations": "Foundations",
    "nav.getStarted": "Get Started",
    "language.japanese": "日本語",
    "language.english": "English",
  },
  en: {
    "contact.figmaCommunity": "Figma Community",
    "contact.forMembers": "For Mitsubishi Electric members",
    "contact.github": "GitHub",
    "contact.internalCommunity": "Internal community",
    "contact.internalPortal": "Internal portal",
    "contact.joinCommunity": "Join the community",
    "contact.latestInfo": "Latest updates",
    "contact.mediaCommunity": "Media & Community",
    "contact.note": "note",
    "dummy.translationKey1": "Japanese 1",
    "dummy.translationKey2": "Japanese 2",
    "dummy.translationKey3": "Japanese 3",
    "dummy.untranslationValiable": "Untranslated Variable",
    "footer.about": "About",
    "footer.aboutSerendie": "About Serendie",
    "footer.accordion": "Accordion",
    "footer.button": "Button",
    "footer.color": "Color",
    "footer.components": "Components",
    "footer.contact": "Contact",
    "footer.copyright": "© 2024 Mitsubishi Electric Corporation",
    "footer.dataVisualization": "Data Visualization",
    "footer.design": "Design",
    "footer.designTokens": "Design Tokens",
    "footer.development": "Development",
    "footer.dimension": "Dimension",
    "footer.elevation": "Elevation",
    "footer.foundation": "Foundation",
    "footer.getStarted": "Get Started",
    "footer.icon": "Icon",
    "footer.illustration": "Illustration",
    "footer.list": "List",
    "footer.releaseTitle": "News & Events",
    "footer.search": "Search",
    "footer.seeAll": "See All",
    "footer.select": "Select",
    "footer.showcaseTitle": "Serendie UI Showcase",
    "footer.tabs": "Tabs",
    "footer.terms": "Terms",
    "footer.textField": "Text Field",
    "footer.theming": "Theming",
    "footer.title": "Serendie Design System",
    "footer.typography": "Typography",
    "page.lastUpdated": "Last updated",
    "hero.concept": "Concept",
    "hero.description":
      "An open design system that facilitates the realization of ideas through collaboration between people and technology.",
    "nav.about": "About",
    "nav.components": "Components",
    "nav.foundations": "Foundations",
    "nav.getStarted": "Get Started",
    "language.japanese": "日本語",
    "language.english": "English",
  },
} as const;
